DEVICE_ID=888
MQTT_PROTOCOL=wss
MQTT_HOST=test.mosquitto.org
MQTT_PORT=8081
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_PATH=/ws
MQTT_SUBSCRIBE_TOPIC=/test/#
MQTT_MAX_MESSAGES=100
DATE_FORMAT="DD.MM.YYYY hh:mm:ss"
